R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] karyoploteR_1.22.0          regioneR_1.28.0             snpStats_1.46.0             Matrix_1.4-1                survival_3.3-1             
 [6] plotly_4.10.0               htmlwidgets_1.5.4           formattable_0.2.1           circlize_0.4.15             knitr_1.40                 
[11] janitor_2.1.0               DT_0.24                     hash_2.2.6.2                vroom_1.5.7                 DoubletFinder_2.0.3        
[16] SoupX_1.6.1                 forcats_0.5.2               stringr_1.4.1               dplyr_1.0.10                purrr_0.3.4                
[21] readr_2.1.2                 tidyr_1.2.0                 tibble_3.1.8                ggplot2_3.3.6               tidyverse_1.3.2            
[26] comprehenr_0.6.10           optparse_1.7.3              SingleCellExperiment_1.18.0 SummarizedExperiment_1.26.1 Biobase_2.56.0             
[31] GenomicRanges_1.48.0        GenomeInfoDb_1.32.3         IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[36] MatrixGenerics_1.8.1        matrixStats_0.62.0          sp_1.5-0                    SeuratObject_4.1.1          Seurat_4.1.1               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3           rtracklayer_1.56.1       scattermore_0.8          bamsignals_1.28.0        bezier_1.1.2             bit64_4.0.5             
  [7] irlba_2.3.5              DelayedArray_0.22.0      data.table_1.14.2        rpart_4.1.16             KEGGREST_1.36.3          RCurl_1.98-1.8          
 [13] AnnotationFilter_1.20.0  generics_0.1.3           GenomicFeatures_1.48.4   cowplot_1.1.1            RSQLite_2.2.16           RANN_2.6.1              
 [19] future_1.27.0            bit_4.0.4                tzdb_0.3.0               spatstat.data_2.2-0      xml2_1.3.3               lubridate_1.8.0         
 [25] httpuv_1.6.5             assertthat_0.2.1         gargle_1.2.0             xfun_0.32                hms_1.1.2                evaluate_0.16           
 [31] promises_1.2.0.1         fansi_1.0.3              restfulr_0.0.15          progress_1.2.2           dbplyr_2.2.1             readxl_1.4.1            
 [37] igraph_1.3.4             DBI_1.1.3                spatstat.geom_2.4-0      googledrive_2.0.0        ellipsis_0.3.2           backports_1.4.1         
 [43] biomaRt_2.52.0           deldir_1.0-6             vctrs_0.5.1              ensembldb_2.20.2         ROCR_1.0-11              abind_1.4-5             
 [49] cachem_1.0.6             withr_2.5.0              BSgenome_1.64.0          progressr_0.10.1         checkmate_2.3.2          sctransform_0.3.4       
 [55] GenomicAlignments_1.32.1 prettyunits_1.1.1        getopt_1.20.3            goftest_1.2-3            cluster_2.1.3            lazyeval_0.2.2          
 [61] crayon_1.5.1             pkgconfig_2.0.3          nlme_3.1-157             ProtGenerics_1.28.0      nnet_7.3-17              rlang_1.0.6             
 [67] globals_0.16.1           lifecycle_1.0.3          miniUI_0.1.1.1           filelock_1.0.3           BiocFileCache_2.4.0      modelr_0.1.9            
 [73] dichromat_2.0-0.1        cellranger_1.1.0         polyclip_1.10-0          lmtest_0.9-40            zoo_1.8-10               reprex_2.0.2            
 [79] base64enc_0.1-3          GlobalOptions_0.1.2      ggridges_0.5.3           googlesheets4_1.0.1      png_0.1-7                viridisLite_0.4.1       
 [85] rjson_0.2.21             bitops_1.0-7             KernSmooth_2.23-20       Biostrings_2.64.1        blob_1.2.3               shape_1.4.6             
 [91] parallelly_1.32.1        spatstat.random_2.2-0    scales_1.2.1             memoise_2.0.1            magrittr_2.0.3           plyr_1.8.7              
 [97] ica_1.0-3                zlibbioc_1.42.0          compiler_4.2.1           BiocIO_1.6.0             RColorBrewer_1.1-3       fitdistrplus_1.1-8      
[103] Rsamtools_2.12.0         snakecase_0.11.0         cli_3.6.0                XVector_0.36.0           listenv_0.8.0            patchwork_1.1.2         
[109] pbapply_1.5-0            htmlTable_2.4.3          Formula_1.2-5            MASS_7.3-57              mgcv_1.8-40              tidyselect_1.1.2        
[115] stringi_1.7.8            yaml_2.3.5               ggrepel_0.9.1            grid_4.2.1               VariantAnnotation_1.42.1 tools_4.2.1             
[121] future.apply_1.9.0       parallel_4.2.1           rstudioapi_0.14          foreign_0.8-82           gridExtra_2.3            Rtsne_0.16              
[127] digest_0.6.29            rgeos_0.5-9              shiny_1.7.2              Rcpp_1.0.9               broom_1.0.1              later_1.3.0             
[133] RcppAnnoy_0.0.19         httr_1.4.4               AnnotationDbi_1.58.0     biovizBase_1.44.0        colorspace_2.0-3         rvest_1.0.3             
[139] XML_3.99-0.10            fs_1.5.2                 tensor_1.5               reticulate_1.26          splines_4.2.1            uwot_0.1.11             
[145] spatstat.utils_2.3-1     xtable_1.8-4             jsonlite_1.8.0           R6_2.5.1                 Hmisc_5.1-3              pillar_1.8.1            
[151] htmltools_0.5.3          mime_0.12                glue_1.6.2               fastmap_1.1.0            BiocParallel_1.30.3      codetools_0.2-18        
[157] utf8_1.2.2               lattice_0.20-45          spatstat.sparse_2.1-1    curl_4.3.2               leiden_0.4.2             rmarkdown_2.16          
[163] munsell_0.5.0            GenomeInfoDbData_1.2.8   haven_2.5.1              reshape2_1.4.4           gtable_0.3.1             spatstat.core_2.4-4     
